# Environment variables for DASH voice assistant

### Pipecat

# Cartesia (text-to-speech) https://play.cartesia.ai/keys
CARTESIA_API_KEY=
CARTESIA_VOICE_ID=

# Deepgram (speech-to-text) https://console.deepgram.com/
DEEPGRAM_API_KEY=

# DigitalOcean Model Access Key https://cloud.digitalocean.com/gen-ai/model-access-keys
DO_MODEL_ACCESS_KEY=

# DigitalOcean Functions Base URL
DO_FUNCTIONS_BASE_URL=
